{
  "name": "V7Pro",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@microsoft/teamsfx-cli": "1.*"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "firebase": "^9.21.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.2",
    "path": "^0.12.7"
  }
}
